#******************************************************************************
#
# filelist.txt
#
# List of files to be included in public builds and delivered to customers.
#
#******************************************************************************
# Note: minimal sections are unconditionally put in each and every build.
[minimal]
apache-2.0.txt
gpl-3.0.txt
LICENSE.rtf
license.txt
MIT-LICENSE.txt
Opus-License-info.txt
SEGGER-RTT-license.txt

[apollo4p-sdk]
MIT-LICENSE_2015.txt
MIT-License-2022.txt
ThinkSi-license.txt

[apollo4l-sdk]
MIT-LICENSE_2015.txt
MIT-License-2022.txt
ThinkSi-license.txt

[apollo4b-sdk]
MIT-LICENSE_2015.txt
MIT-License-2022.txt
ThinkSi-license.txt

[apollo510-sdk]
MIT-LICENSE_2015.txt
MIT-License-2022.txt
ThinkSi-license.txt
Expat-QRCode_gen.txt
jQuery.txt
LibMetal_BSD.txt
LICENSE_COREMARK.md
LICENSE_COREMARK_PRO.md
MBEDtls_Apache2.txt
OpenAmp_BSD-3.txt
zlib.txt

[apollo5b-sdk]
MIT-LICENSE_2015.txt
MIT-License-2022.txt
ThinkSi-license.txt
Expat-QRCode_gen.txt
jQuery.txt
LibMetal_BSD.txt
LICENSE_COREMARK.md
LICENSE_COREMARK_PRO.md
MBEDtls_Apache2.txt
OpenAmp_BSD-3.txt
zlib.txt

[apollo510L-sdk]
MIT-LICENSE_2015.txt
MIT-License-2022.txt
ThinkSi-license.txt
Expat-QRCode_gen.txt
jQuery.txt
LibMetal_BSD.txt
LICENSE_COREMARK.md
LICENSE_COREMARK_PRO.md
MBEDtls_Apache2.txt
OpenAmp_BSD-3.txt
zlib.txt
